@media (max-width: 700px) {
    #page-home {
        background-position-x: 20vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 1rem;
        font-size: 0.900rem;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
        margin-left: 1mm;
    }
     #page-home main h1 {
     font-size: 1.300rem;
    }
    #page-home main a {
        font-size: 0.830rem;
        width: 90%;
        height: 15%;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}